# UrbanIntel

./: readme.md.txt
Documentos UrbanIntel/Scripts DB/: azure sql db login.txt  creacion_urbanintel_db.txt
Documentos UrbanIntel/Scripts DB/01_Estructura/: 01_create_table_Usuario.txt  02_create_table_Rol.txt  03_create_table_MenuApp.txt  03_create_table_TipoReparacion.txt  04_create_table_Prioridad.txt  04_create_table_TipoReparacion.txt  05_create_table_EstadoSolicitud.txt  05_create_table_Prioridad.txt  06_create_table_Modulo.txt  07_create_table_Accion.txt  07_create_table_Modulo.txt  08_create_table_Accion.txt  08_create_table_Solicitud.txt  09_create_table_ImagenSolicitud.txt  10_create_table_Auditoria.txt  11_create_table_Auditoria.txt  11_create_table_RolUsuario.txt  12_create_table_Evento.txt  12_create_table_MenuRol.txt  13_create_table_RolUsuario.txt  script db normalizada.txt
Documentos UrbanIntel/Scripts DB/02_Datos/: 01_insert_into_rol.txt  02_insert_into_usuario.txt  03_insert_into_rolusuario.txt  04_insert_into_estadosolicitud.txt  05_insert_into_tiporeparacion.txt  06_insert_into_prioridad.txt  07_insert_into_accion.txt  08_insert_into_modulo.txt
Documentos UrbanIntel/Scripts DB/03_Funciones/: 01_dbo.GetDiaHoraChile.txt
Documentos UrbanIntel/Scripts DB/03_Prodecimientos/: 01_sp_validarUsuario.txt  02_sp_obtenerUsuarios.txt  03_sp_crearUsuario.txt  04_sp_eliminarUsuario.txt  05_sp_modificarUsuario.txt  06_sp_crearSolicitudCiudadana.txt  13_sp_modificarSolicitud.txt  14_sp_modificarCiudadanoSolicitud.txt  15_sp_eliminarSolicitud.txt  16_sp_crearSolicitud.txt  17_sp_recuperarPassword.txt  18_sp_cambiarPassword.txt  18_sp_crearEvento.txt  19_sp_insertarAuditoria.txt  20_sp_aprobarSolicitud.txt  21_sp_denegarSolicitud.txt  25_sp_obtenerEventos.txt
Documentos UrbanIntel/Scripts DB/04_Prodecimientos/: 05_sp_modificarUsuario.txt  06_sp_crearSolicitudCiudadana.txt  (+14 more)
UrbanIntelAPI/: UrbanIntelAPI.sln
UrbanIntelAPI/UrbanIntelAPI/: Program.cs  UrbanIntelAPI.csproj  UrbanIntelAPI.http  WeatherForecast.cs  appsettings.json
UrbanIntelAPI/UrbanIntelAPI/Auth/: AuthController.cs
UrbanIntelAPI/UrbanIntelAPI/Controllers/: AuditoriaController.cs  AuthController.cs  EventosController.cs  SolicitudController.cs  UsuarioController.cs
UrbanIntelAPI/UrbanIntelAPI/Dto/: LoginDto.cs
UrbanIntelAPI/UrbanIntelAPI/Models/: UsuarioTest.cs
UrbanIntelAPI/UrbanIntelAPI/Properties/: launchSettings.json
UrbanIntelAPI/UrbanIntelAPI/Services/: SolicitudService.cs  UsuarioService.cs
UrbanIntelAPI/UrbanIntelDATA/: UrbanIntelDATA.csproj  UrbanIntelDBContext.cs
UrbanIntelAPI/UrbanIntelDATA/Dto/: AprobarSolicitudDto.cs  AuditoriaFiltroDto.cs  CambiarPasswordDto.cs  DenegarSolicitudDto.cs  EliminarUsuarioDto.cs  LoginDto.cs  ModificarUsuarioDto.cs  RecuperarPasswordDto.cs  SolicitudFiltroDto.cs  UsuarioPwDto.cs
UrbanIntelAPI/UrbanIntelDATA/Models/: Auditoria.cs  Evento.cs  GenericItem.cs  ImagenSolicitud.cs  SmtpSettings.cs  Solicitud.cs  SolicitudCiudadana.cs  Usuario.cs
UrbanIntelAPI/UrbanIntelDATA/Services/: AuditoriaService.cs  AzureBlobService.cs  EventoService.cs  LoginService.cs  SmtpService.cs  SolicitudService.cs  UsuarioService.cs
UrbanIntelWEB/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
UrbanIntelWEB/src/: index.html  main.ts  styles.scss
(+67 files in other folders)
